{
  "name": "diaeta-website",
  "version": "1.0.0",
  "description": "Diaeta.be nutritionist website",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx http-server . -p 3000 -o",
    "build:css": "postcss css/style.css -o css/style-min.css",
    "watch:css": "postcss css/style.css -o css/style-min.css --watch",
    "serve": "npx http-server . -p 3000",
    "fix:de": "node fix_de_pages.js"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "postcss-loader": "^7.3.2",
    "webpack": "^5.85.1",
    "webpack-cli": "^5.1.3",
    "cheerio": "^1.0.0-rc.12"
  }
}
